<a href="https://colab.research.google.com/github/ananthasai7893/Data-Science/blob/master/06_Pandas_Basics_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Selecting and Retrieving Data

In [ ]:
import numpy as np

import pandas as pd

In [ ]:
s_data = pd.Series([2,3,4.2,'5'],index=['row 1','row 2','row 3','row 4'])
print(s_data[2]) # selecting in Index
print(s_data['row 4']) # selecting by label

4.2
5

In [ ]:
s_data2 = pd.Series([3,9,6])
s_data2.index = ['row 1',"row 2",'row 3']
s_data2

row 1    3
row 2    9
row 3    6
dtype: int64

In [ ]:
series_data = pd.Series([4,7,10,'DataMites',4.2])
print(series_data[1])

7

In [ ]:
series_data2 = pd.Series([34,23,20])
print(series_data2)

0    34
1    23
2    20
dtype: int64

In [ ]:
#row label assignment with index
series_data2.index = ['row 1','row 2', 'row 3']
series_data2

row 1    34
row 2    23
row 3    20
dtype: int64

In [ ]:
#retrieving value with label name
series_data2['row 2']

23

In [ ]:
#label assignment during initiation
series1 = pd.Series([2,3,5,6],index=['row 1', 'row 2','row 3','row 4'])
series1

row 1    2
row 2    3
row 3    5
row 4    6
dtype: int64

In [ ]:
#retrieving multiple values with label as reference
series2= pd.Series(np.arange(8), index=['row 1', 'row 2','row 3', 'row 4','row 5', 'row 6','row 7', 'row 8'])
series2[['row 4','row 2']]

row 4    3
row 2    1
dtype: int32

In [ ]:
#retrieve records by label with slicing operator colon (:)
series2['row 2':'row 5']

row 2    1
row 3    2
row 4    3
row 5    4
dtype: int32

In [ ]:
#Retrieving with index through slicing
series2[1:4]

row 2    1
row 3    2
row 4    3
dtype: int32

In [ ]:
#DataFrame object, Combining muliple Series as columns
data1 = pd.DataFrame([[2,3,4,5],[8,2,4,2],[12,23,9,3]])
#Assigning labels to columns
data1.columns = ['col 1','col 2','col 3','col 4']
#Assigning labels to rows
data1.index = ['row 1','row 2','row 3']
data1

       col 1  col 2  col 3  col 4
row 1      2      3      4      5
row 2      8      2      4      2
row 3     12     23      9      3

In [ ]:
#DataFrame from random numbers generated through numpy
df1 = pd.DataFrame(np.floor(np.random.rand(36).reshape(6,6)*100))
df1

      0     1     2     3     4     5
0  49.0  42.0  23.0  35.0  75.0  88.0
1  49.0  61.0  94.0  25.0  62.0  59.0
2  57.0  47.0  90.0  43.0  82.0  13.0
3  63.0  85.0  61.0   3.0  86.0  10.0
4   4.0  43.0   6.0  34.0  87.0  87.0
5  62.0  98.0  46.0  70.0  66.0  37.0

In [ ]:
#Importing Data to DataFrame from CSV, comma separated value

cars = pd.read_csv("cars.csv")
cars.head()  # head function displays first 5 rows

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
#reassigning column namesm
cars.columns = ['car_model','mpg','cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
#Statistical data analysis with pandas.DataFrame.describe()
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

# Data Slicing

In [ ]:
#retrieving data from DataFrame with index using iloc function
cars.iloc[3:10,2:6]

   cyl   disp   hp  drat
3    6  258.0  110  3.08
4    8  360.0  175  3.15
5    6  225.0  105  2.76
6    8  360.0  245  3.21
7    4  146.7   62  3.69
8    4  140.8   95  3.92
9    6  167.6  123  3.92

In [ ]:
# slicing of Series data with labels
s_data = pd.Series([2,3,4.2,'5',6,9],index=['row 1','row 2','row 3','row 4','row 5','row 6'])
s_data['row 2':'row 5']

row 2      3
row 3    4.2
row 4      5
row 5      6
dtype: object

In [ ]:
#observe that start value is excluded unlike label indexer
s_data[2:4]

row 3    4.2
row 4      5
dtype: object

# retrieving data from cars DataFrame

In [ ]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
#cars.index=range(1,33)
#cars.describe()

In [ ]:
#slicing row and columns of dataframe with loc
cars.loc[2:6,'mpg':'hp']

    mpg  cyl   disp   hp
2  21.0    6  160.0  110
3  22.8    4  108.0   93
4  21.4    6  258.0  110
5  18.7    8  360.0  175
6  18.1    6  225.0  105

In [ ]:
#Retrieving multiple columns with list
cars.loc[2:6,['cyl','drat','wt']]

   cyl  drat     wt
2    6  3.90  2.875
3    4  3.85  2.320
4    6  3.08  3.215
5    8  3.15  3.440
6    6  2.76  3.460

In [ ]:
#leaving empty before slicing operator colon, assumes starting index
cars.loc[2:6,:'wt']

           car_model   mpg  cyl   disp   hp  drat     wt
2      Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875
3         Datsun 710  22.8    4  108.0   93  3.85  2.320
4     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215
5  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440
6            Valiant  18.1    6  225.0  105  2.76  3.460

In [ ]:
#leaving empty after slicing operator colon, assumes end index
cars.loc[2:6,'cyl':]

   cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2    6  160.0  110  3.90  2.875  17.02   0   1     4     4
3    4  108.0   93  3.85  2.320  18.61   1   1     4     1
4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
5    8  360.0  175  3.15  3.440  17.02   0   0     3     2
6    6  225.0  105  2.76  3.460  20.22   1   0     3     1

# Filtering with Scalars

In [ ]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
#Using logical and comparision operators to retrieve required data from DataFrame
#auto_cars = cars['car_model'][(cars.am == 1) & (cars.hp<100) ] # Incase you want to display a singlr column only
auto_cars = cars[(cars.am == 1) & (cars.hp<100) ]
#auto_cars['car_model']
auto_cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
18,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [ ]:
#Another example
cars[(cars.hp >110) & (cars.am == 1)]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8

# Treating missing values in python

In [ ]:
#real world data is normaly comes with some missing data. treating them is import part of data preparation
#missing value is represented by NAN. Using numpy.nan to create missing values in cars DataFrame
cars.loc[5,'hp'] = np.nan
cars.loc[3,'hp'] = np.nan
cars.loc[6,'hp'] = np.nan
cars.loc[5,'mpg'] = np.nan
cars.loc[2,'mpg'] = np.nan

cars.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,NaN,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108.0,NaN,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,NaN,8,360.0,NaN,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.1,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4

### Filling missing value with fillna() function

In [ ]:
# filling missing value with constant. 
# This is not recommended normally as it doesn't approximate nearest value of missing value, resulting poor analysis
cars.fillna(100)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,100.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108.0,100.0,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,100.0,8,360.0,100.0,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.1,6,225.0,100.0,2.76,3.460,20.22,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [ ]:
#Treating missing value with forward filling. filling with value above the misssing value
cars.fillna(method='ffill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108.0,110.0,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,21.4,8,360.0,110.0,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.1,6,225.0,110.0,2.76,3.460,20.22,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [ ]:
#Treating missing value with back filling. filling with value below the misssing value
cars.fillna(method='bfill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,22.8,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108.0,110.0,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,18.1,8,360.0,245.0,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.1,6,225.0,245.0,2.76,3.460,20.22,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [ ]:
#Treating missing value with mean value.
cars.fillna(cars.mean()) # normally leads better results

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.000000,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,20.106667,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.800000,4,108.0,149.0,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.400000,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,20.106667,8,360.0,149.0,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.100000,6,225.0,149.0,2.76,3.460,20.22,1,0,3,1
7,Duster 360,14.300000,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.400000,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.800000,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.200000,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,17.800000,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,16.400000,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.300000,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,15.200000,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,10.400000,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,10.400000,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.700000,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.400000,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.400000,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.900000,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,21.500000,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.500000,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.200000,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,13.300000,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,19.200000,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.300000,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,26.000000,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,30.400000,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,15.800000,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,19.700000,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,15.000000,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,21.400000,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

### Removing rows with missing values with Dropna()

In [ ]:
cars.dropna()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [ ]:
cars.dropna(inplace=True)  # this drops missing row and replaces result to actual dataframe

In [ ]:
cars.dropna(how="all") #Only drops row when all columns of that row is empty

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

## Removing Duplicates

In [ ]:
# Creating DataFrame using constructor
data = pd.DataFrame({'col 1' : [1,2,2,3,3,3,4,4],
                    'col 2' : ['a','b','b','c','c','c','d','c'],
                    'col 3' : ['A','B','B','C','C','C','D','D']})
data

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [ ]:
data.drop_duplicates() #drops rows with same values in all columns

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D
7      4     c     D

In [ ]:
data.drop_duplicates('col 3') #drops rows with same values in specified column, col 3 here.

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

In [ ]:
#Use drop_duplicates()
data.transpose()

       0  1  2  3  4  5  6  7
col 1  1  2  2  3  3  3  4  4
col 2  a  b  b  c  c  c  d  c
col 3  A  B  B  C  C  C  D  D

## Sorting Data in DataFrame

In [ ]:
#use sort_values to sort dataframe
cars.sort_values('hp', ascending=False)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
29,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
24,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
17,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
16,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
15,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
14,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
12,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
30,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
25,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
22,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
11,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
10,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
28,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
32,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
21,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
27,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
26,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
18,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
20,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
19,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2

## Transforming Data

In [ ]:
#adding new records
new_data = pd.DataFrame(['Tata Nano',40,2,120,60,2.5,1.1,10,0,0,4,2])
new_data= new_data.transpose()
new_data

           0   1  2    3   4    5    6   7  8  9 10 11
0  Tata Nano  40  2  120  60  2.5  1.1  10  0  0  4  2

In [ ]:
new_data.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']

In [ ]:
cars_updated = pd.concat([cars,new_data], ignore_index=True)
cars_updated

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4
1,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
2,Duster 360,14.3,8,360,245,3.21,3.57,15.84,0,0,3,4
3,Merc 240D,24.4,4,146.7,62,3.69,3.19,20,1,0,4,2
4,Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,1,0,4,2
5,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4
6,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4
7,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3
8,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3
9,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3
10,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4
11,Lincoln Continental,10.4,8,460,215,3,5.424,17.82,0,0,3,4
12,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4
13,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1
14,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
15,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1
16,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1
17,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2
18,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2
19,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4
20,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2
21,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1
22,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2
23,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
24,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4
25,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6
26,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8
27,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2
28,Tata Nano,40,2,120,60,2.5,1.1,10,0,0,4,2

## Droping Data

In [ ]:
# dropping columns
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2

In [ ]:
cars.drop('mpg',axis =1)  # axis =1 implies to operate on columns, axis = 0 (default) applies row operation

,car_names,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
4,Hornet 4 Drive,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
7,Duster 360,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
10,Merc 280,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

# Grouping and Aggregation

In [ ]:
price = pd.Series(np.arange(1000,1033))
price.name = 'price'

In [ ]:
#assign column names  ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] using columns att
cars.columns = ['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb'] 
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
4,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
7,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2

In [ ]:
#grouping
cars_groups = cars.groupby(cars.gear)
cars_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb
gear,,,,,,,,,,
3,15.650000,7.666667,337.625000,181.833333,3.161667,4.012000,17.490000,0.083333,0.000000,2.833333
4,24.690909,4.727273,124.381818,89.181818,4.060909,2.643636,18.997273,0.818182,0.636364,2.454545
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640000,0.200000,1.000000,4.400000